APP_NAME=dossier.jar
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_PROTOCOL=smtps
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=dossier
KAFKA_TOPIC_FINISH_REGISTRATION=finish-registration
KAFKA_TOPIC_CREATE_DOCUMENTS=create-documents
KAFKA_TOPIC_SEND_DOCUMENTS=send-documents
KAFKA_TOPIC_SEND_SES=send-ses
KAFKA_TOPIC_CREDIT_ISSUED=credit-issued
KAFKA_TOPIC_APPLICATION_DENIED=application-denied
LOG_LEVEL=info