APP_NAME=conveyor.jar
SERVER_PORT=8081
SERVER_INCLUDE_STACKTRACE=always
LOG_LEVEL=debug
CONVEYOR_RATE_BASE=10
CONVEYOR_RATE_INSURANCE=10
CONVEYOR_RATE_SALARY_CLIENT=5
CONVEYOR_INSURANCE_PERCENT=3
CONVEYOR_INSURANCE_SALARY_CLIENT_PERCENT=0