APP_NAME=deal.jar
SERVER_PORT=8082
SHOW_SQL=true
DATASOURCE_SCHEMA=deal
GENERATE_STATISTICS=true
BATCH_SIZE=10
DATASOURCE_URL=jdbc:postgresql://db_postgres:5432/deal?currentSchema=deal
HIKARI_MIN_IDLE=10
HIKARI_MAX_POOL_SIZE=10
HIKARI_MAX_LIFETIME=1000
HIKARI_IDLE_TIMEOUT=10000
HIKARI_CONNECTION_TIMEOUT=20000
DATASOURCE_SCHEMA=deal
DATASOURCE_LIQUIBASE_SCHEMA=deal_liquibase
FEIGN_CONNECT_TIMEOUT=5000
FEIGN_READ_TIMEOUT=5000
FEIGN_LOG_LEVEL=full
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CLIENT_ID=deal
LOG_LEVEL=debug
CONVEYOR_URL=http://conveyor:8081
KAFKA_TOPIC_FINISH_REGISTRATION=finish-registration
KAFKA_TOPIC_CREATE_DOCUMENTS=create-documents
KAFKA_TOPIC_SEND_DOCUMENTS=send-documents
KAFKA_TOPIC_SEND_SES=send-ses
KAFKA_TOPIC_CREDIT_ISSUED=credit-issued
KAFKA_TOPIC_APPLICATION_DENIED=application-denied